
upstream backend {
    server docker.for.mac.localhost:8088 weight=2;
    server docker.for.mac.localhost:8081;
}

server {
    listen 8090;
    location / {
        proxy_pass http://backend;
    }
}

